{
  "name": "mexus-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev --host --port 4321",
    "build": "astro build",
    "preview": "astro preview --host --port 4321",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^3.6.3",
    "@astrojs/tailwind": "^5.1.4",
    "@mexus/ui": "workspace:*",
    "astro": "^4.16.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^3.4.17"
  },
  "devDependencies": {
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0"
  }
}
